<html>
    <head>
        <title> Forms </title>
    </head>
    <body>
        <form method="post">

         <fieldset>
            <legend>
                Personal Details
            </legend>
                <label> Full name: <input type="" name="=name" size=50 maxlength="50"</label></fieldset></br>
                </fieldset>

        <fieldset>
            <legend>
                Your Review:
            </legend>
            <p></p>
            <label for="Hear about"> How did you hear about us</label>
            <select name="ref ID= hear about">
            <option value="friends">friends</option>
    
            <
        </fieldset>

        </form>
    </body>
</html>